# ChameleonConsole

./: ChameleonConsole.sln  README.md  global.json
.github/workflows/: publish.yml
ChameleonConsole/: ChameleonConsole.csproj  TextColor.cs
ChameleonConsole.Tests/: ChameleonConsole.Tests.csproj  UnitTest1.cs
