<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<EnablePackageValidation>true</EnablePackageValidation>
	  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<!-- If all members are not documented, you can disable the compiler warnings -->
	<NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
